################################################################################
#
# STANDARD
#
################################################################################

AppName=ISM - Integrated System Manager
AppNameA=ISM
AppVersion=Expression project is undefined on line 36, column 14 in unknown.
CompanyName=BRASIMBA


Create=Cr\u00e9er
CreateMultiple=Cr\u00e9ation Multiple
CreateTree=Cr\u00e9ation structur\u00e9
Accept=Accepter
Validate=Valider
Action=Actions
Refused=Refuser
Cloture=Cl\u00f4turer
View=Voir
Edit=Editer
Delete=Supprimer
Close=Fermer
Cancel=Annuler
Save=Sauver
Refresh=Rafra\u00eechir
Previous=Pr\u00e9c\u00e9dent
Next=Suivant
Options=Options
EmptyList=La liste est vide...
ActionCRUD=Options...
ShowAll=Montrer tous...
Home=ACCEUIL
record=Enreg.
Themes=Th\u00e8mes
Search=Rechercher
State=Etat
FirstChange=Premi\u00e8re modif.
LastChange=Derni\u00e8re modif.


SelectListMsg=Liste de s\u00e9lection...
SelectNone=Aucun
SelectRead=Lecture
SelectWrite=Ecriture

# DATE
DateOn= - en date du 
 


#Standard
Change=Modifier
Clear=Effacer
ClearMsg_yes=Effacement r\u00e9ussit
ClearMsg_no=Effacement \u00e9chou\u00e9
TableNumberRowPerPage=Nombre de ligne
SelectList=Choisir ...
Yes=Oui
No=Non
CtrlShort=Ctrl 
EnterKeyWord=Saisir ...
All=Tout
Print=Imprimer
DatePattern=JJ/MM/AAAA
BrowseFile=Parcourir
UploadFile=Charger

PersistenceCreated=Cr\u00e9ation r\u00e9ussie
PersistenceUpdated=Mise \u00e0 jour r\u00e9ussie
PersistenceDeleted=Suppression r\u00e9ussie
PersistenceDeletedConfirm=Etes-vous s\u00fbr de vouloir supprimer ?
PersistenceErrorOccured=Erreur d'ex\u00e9cution de l'op\u00e9ration

ConfirmDeleteTitle=Supprimer
ConfirmDeleteMessage=Etes-vous s\u00fbr de vouloir supprimer ?\nCeci entrainera la suppression d\u00e9finitive.
ConfirmApplyTitle=Appliquer
ConfirmApplyMessage=Etes-vous s\u00fbr de vouloir appliquer les changements ?
ConfirmYes=Oui
ConfirmNo=Non
ConfirmCancel=Annuler

################################################################################
#               NonConformiteActions
################################################################################
NonConformiteActionsInformation=Permet la cr\u00e9ation de NonConformiteActions

NonConformiteActionsCreated=NonConformiteActions cr\u00e9ation avec succ\u00e8s
NonConformiteActionsUpdated=NonConformiteActions modification avec succ\u00e8s
NonConformiteActionsDeleted=NonConformiteActions suppression avec succ\u00e8s

NonConformiteActionsTitleCreate=NonConformiteActions - Cr\u00e9ation
NonConformiteActionsTitleEdit=NonConformiteActions - Editer
NonConformiteActionsTitleView=NonConformiteActions - Aper\u00e7u
NonConformiteActionsTitleList=NonConformiteActions - List

NonConformiteActionsField_ncaId=NcaId
NonConformiteActionsField_ncaDescription=NcaDescription
NonConformiteActionsField_ncaDeadline=NcaDeadline
NonConformiteActionsField_ncaAction=NcaAction
NonConformiteActionsField_ncaCreated=NcaCreated
NonConformiteActionsField_ncaChanged=NcaChanged
NonConformiteActionsField_ncaNc=NcaNc
NonConformiteActionsField_ncaStaff=NcaStaff
NonConformiteActionsField_ncaState=NcaState

NonConformiteActionsFieldInfo_ncaId=Sp\u00e9cifie NcaId
NonConformiteActionsFieldInfo_ncaDescription=Sp\u00e9cifie NcaDescription
NonConformiteActionsFieldInfo_ncaDeadline=Sp\u00e9cifie NcaDeadline
NonConformiteActionsFieldInfo_ncaAction=Sp\u00e9cifie NcaAction
NonConformiteActionsFieldInfo_ncaCreated=Sp\u00e9cifie NcaCreated
NonConformiteActionsFieldInfo_ncaChanged=Sp\u00e9cifie NcaChanged
NonConformiteActionsFieldInfo_ncaNc=Sp\u00e9cifie NcaNc
NonConformiteActionsFieldInfo_ncaStaff=Sp\u00e9cifie NcaStaff
NonConformiteActionsFieldInfo_ncaState=Sp\u00e9cifie NcaState

NonConformiteActionsRequiredMsg_ncaId=Requi\u00e8re NcaId
NonConformiteActionsRequiredMsg_ncaDescription=Requi\u00e8re NcaDescription
NonConformiteActionsRequiredMsg_ncaDeadline=Requi\u00e8re NcaDeadline
NonConformiteActionsRequiredMsg_ncaAction=Requi\u00e8re NcaAction
NonConformiteActionsRequiredMsg_ncaCreated=Requi\u00e8re NcaCreated
NonConformiteActionsRequiredMsg_ncaChanged=Requi\u00e8re NcaChanged
NonConformiteActionsRequiredMsg_ncaNc=Requi\u00e8re NcaNc
NonConformiteActionsRequiredMsg_ncaStaff=Requi\u00e8re NcaStaff
NonConformiteActionsRequiredMsg_ncaState=Requi\u00e8re NcaState

NonConformiteActionsMsgSelect_ncaId=S\u00e9lectionner NcaId
NonConformiteActionsMsgSelect_ncaDescription=S\u00e9lectionner NcaDescription
NonConformiteActionsMsgSelect_ncaDeadline=S\u00e9lectionner NcaDeadline
NonConformiteActionsMsgSelect_ncaAction=S\u00e9lectionner NcaAction
NonConformiteActionsMsgSelect_ncaCreated=S\u00e9lectionner NcaCreated
NonConformiteActionsMsgSelect_ncaChanged=S\u00e9lectionner NcaChanged
NonConformiteActionsMsgSelect_ncaNc=S\u00e9lectionner NcaNc
NonConformiteActionsMsgSelect_ncaStaff=S\u00e9lectionner NcaStaff
NonConformiteActionsMsgSelect_ncaState=S\u00e9lectionner NcaState

NonConformiteActionsReleaseSelectedDetail=Ligne d\u00e9s\u00e9lectionn\u00e9e. <br >Rafra\u00eechissement de la page principale
NonConformiteActionsReleaseSelectedSummary=NonConformiteActions : rafra\u00eechissement
NonConformiteActionsToggleMultiCreationSummary=NonConformiteActions : Multi-creation
NonConformiteActionsToggleMultiCreationDetail=Changement de mode de cr\u00e9ation \u00e0 ...<br >
NonConformiteActionsPersistenceCreatedSummary=NonConformiteActions : creation
NonConformiteActionsPersistenceCreatedDetail=Cr\u00e9ation r\u00e9ussie ... <br >
NonConformiteActionsPersistenceUpdatedSummary=NonConformiteActions : \u00e9dition
NonConformiteActionsPersistenceUpdatedDetail=Edition r\u00e9ussie ... <br >
NonConformiteActionsPersistenceDeletedSummary=NonConformiteActions : suppression
NonConformiteActionsPersistenceDeletedDetail=Suppression r\u00e9ussie ... <br >
NonConformiteActionsPersistenceError=NonConformiteActions : erreur

NonConformiteActionsDuplicationSummary_ncaId=NonConformiteActions : duplication NcaId
NonConformiteActionsDuplicationDetail_ncaId=Erreur de duplication NcaId !<br>
NonConformiteActionsDuplicationSummary_ncaDescription=NonConformiteActions : duplication NcaDescription
NonConformiteActionsDuplicationDetail_ncaDescription=Erreur de duplication NcaDescription !<br>
NonConformiteActionsDuplicationSummary_ncaDeadline=NonConformiteActions : duplication NcaDeadline
NonConformiteActionsDuplicationDetail_ncaDeadline=Erreur de duplication NcaDeadline !<br>
NonConformiteActionsDuplicationSummary_ncaAction=NonConformiteActions : duplication NcaAction
NonConformiteActionsDuplicationDetail_ncaAction=Erreur de duplication NcaAction !<br>
NonConformiteActionsDuplicationSummary_ncaCreated=NonConformiteActions : duplication NcaCreated
NonConformiteActionsDuplicationDetail_ncaCreated=Erreur de duplication NcaCreated !<br>
NonConformiteActionsDuplicationSummary_ncaChanged=NonConformiteActions : duplication NcaChanged
NonConformiteActionsDuplicationDetail_ncaChanged=Erreur de duplication NcaChanged !<br>
NonConformiteActionsDuplicationSummary_ncaNc=NonConformiteActions : duplication NcaNc
NonConformiteActionsDuplicationDetail_ncaNc=Erreur de duplication NcaNc !<br>
NonConformiteActionsDuplicationSummary_ncaStaff=NonConformiteActions : duplication NcaStaff
NonConformiteActionsDuplicationDetail_ncaStaff=Erreur de duplication NcaStaff !<br>
NonConformiteActionsDuplicationSummary_ncaState=NonConformiteActions : duplication NcaState
NonConformiteActionsDuplicationDetail_ncaState=Erreur de duplication NcaState !<br>

NonConformiteActionsDlgHeader=NonConformiteActions - Suppression
NonConformiteActionsDlgMessage=Confirmez-vous la suppression ?.








  
