PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=ISM

EquipementCreated=Equipement was successfully created.
EquipementUpdated=Equipement was successfully updated.
EquipementDeleted=Equipement was successfully deleted.
CreateEquipementTitle=Create New Equipement
CreateEquipementSaveLink=Save
CreateEquipementShowAllLink=Show All Equipement Items
CreateEquipementIndexLink=Index
CreateEquipementLabel_EId=EId:
CreateEquipementRequiredMessage_EId=The EId field is required.
CreateEquipementTitle_EId=EId
CreateEquipementLabel_EEquipement=EEquipement:
CreateEquipementRequiredMessage_EEquipement=The EEquipement field is required.
CreateEquipementTitle_EEquipement=EEquipement
CreateEquipementLabel_EDesignation=EDesignation:
CreateEquipementRequiredMessage_EDesignation=The EDesignation field is required.
CreateEquipementTitle_EDesignation=EDesignation
CreateEquipementLabel_ECf=ECf:
CreateEquipementRequiredMessage_ECf=The ECf field is required.
CreateEquipementTitle_ECf=ECf
CreateEquipementLabel_EFamille=EFamille:
CreateEquipementRequiredMessage_EFamille=The EFamille field is required.
CreateEquipementTitle_EFamille=EFamille
CreateEquipementLabel_ESsFamille=ESsFamille:
CreateEquipementTitle_ESsFamille=ESsFamille
CreateEquipementLabel_EGroupe=EGroupe:
CreateEquipementTitle_EGroupe=EGroupe
CreateEquipementLabel_EResponsable=EResponsable:
CreateEquipementTitle_EResponsable=EResponsable
CreateEquipementLabel_EDescription=EDescription:
CreateEquipementTitle_EDescription=EDescription
CreateEquipementLabel_EDeleted=EDeleted:
CreateEquipementRequiredMessage_EDeleted=The EDeleted field is required.
CreateEquipementTitle_EDeleted=EDeleted
CreateEquipementLabel_ECreated=ECreated:
CreateEquipementRequiredMessage_ECreated=The ECreated field is required.
CreateEquipementTitle_ECreated=ECreated
CreateEquipementLabel_EChanged=EChanged:
CreateEquipementRequiredMessage_EChanged=The EChanged field is required.
CreateEquipementTitle_EChanged=EChanged
CreateEquipementLabel_ECompany=ECompany:
CreateEquipementRequiredMessage_ECompany=The ECompany field is required.
CreateEquipementTitle_ECompany=ECompany
EditEquipementTitle=Edit Equipement
EditEquipementSaveLink=Save
EditEquipementViewLink=View
EditEquipementShowAllLink=Show All Equipement Items
EditEquipementIndexLink=Index
EditEquipementLabel_EId=EId:
EditEquipementRequiredMessage_EId=The EId field is required.
EditEquipementTitle_EId=EId
EditEquipementLabel_EEquipement=EEquipement:
EditEquipementRequiredMessage_EEquipement=The EEquipement field is required.
EditEquipementTitle_EEquipement=EEquipement
EditEquipementLabel_EDesignation=EDesignation:
EditEquipementRequiredMessage_EDesignation=The EDesignation field is required.
EditEquipementTitle_EDesignation=EDesignation
EditEquipementLabel_ECf=ECf:
EditEquipementRequiredMessage_ECf=The ECf field is required.
EditEquipementTitle_ECf=ECf
EditEquipementLabel_EFamille=EFamille:
EditEquipementRequiredMessage_EFamille=The EFamille field is required.
EditEquipementTitle_EFamille=EFamille
EditEquipementLabel_ESsFamille=ESsFamille:
EditEquipementTitle_ESsFamille=ESsFamille
EditEquipementLabel_EGroupe=EGroupe:
EditEquipementTitle_EGroupe=EGroupe
EditEquipementLabel_EResponsable=EResponsable:
EditEquipementTitle_EResponsable=EResponsable
EditEquipementLabel_EDescription=EDescription:
EditEquipementTitle_EDescription=EDescription
EditEquipementLabel_EDeleted=EDeleted:
EditEquipementRequiredMessage_EDeleted=The EDeleted field is required.
EditEquipementTitle_EDeleted=EDeleted
EditEquipementLabel_ECreated=ECreated:
EditEquipementRequiredMessage_ECreated=The ECreated field is required.
EditEquipementTitle_ECreated=ECreated
EditEquipementLabel_EChanged=EChanged:
EditEquipementRequiredMessage_EChanged=The EChanged field is required.
EditEquipementTitle_EChanged=EChanged
EditEquipementLabel_ECompany=ECompany:
EditEquipementRequiredMessage_ECompany=The ECompany field is required.
EditEquipementTitle_ECompany=ECompany
ViewEquipementTitle=View
ViewEquipementDestroyLink=Destroy
ViewEquipementEditLink=Edit
ViewEquipementCreateLink=Create New Equipement
ViewEquipementShowAllLink=Show All Equipement Items
ViewEquipementIndexLink=Index
ViewEquipementLabel_EId=EId:
ViewEquipementTitle_EId=EId
ViewEquipementLabel_EEquipement=EEquipement:
ViewEquipementTitle_EEquipement=EEquipement
ViewEquipementLabel_EDesignation=EDesignation:
ViewEquipementTitle_EDesignation=EDesignation
ViewEquipementLabel_ECf=ECf:
ViewEquipementTitle_ECf=ECf
ViewEquipementLabel_EFamille=EFamille:
ViewEquipementTitle_EFamille=EFamille
ViewEquipementLabel_ESsFamille=ESsFamille:
ViewEquipementTitle_ESsFamille=ESsFamille
ViewEquipementLabel_EGroupe=EGroupe:
ViewEquipementTitle_EGroupe=EGroupe
ViewEquipementLabel_EResponsable=EResponsable:
ViewEquipementTitle_EResponsable=EResponsable
ViewEquipementLabel_EDescription=EDescription:
ViewEquipementTitle_EDescription=EDescription
ViewEquipementLabel_EDeleted=EDeleted:
ViewEquipementTitle_EDeleted=EDeleted
ViewEquipementLabel_ECreated=ECreated:
ViewEquipementTitle_ECreated=ECreated
ViewEquipementLabel_EChanged=EChanged:
ViewEquipementTitle_EChanged=EChanged
ViewEquipementLabel_ECompany=ECompany:
ViewEquipementTitle_ECompany=ECompany
ListEquipementTitle=List
ListEquipementEmpty=(No Equipement Items Found)
ListEquipementDestroyLink=Destroy
ListEquipementEditLink=Edit
ListEquipementViewLink=View
ListEquipementCreateLink=Create New Equipement
ListEquipementIndexLink=Index
ListEquipementTitle_EId=EId
ListEquipementTitle_EEquipement=EEquipement
ListEquipementTitle_EDesignation=EDesignation
ListEquipementTitle_ECf=ECf
ListEquipementTitle_EFamille=EFamille
ListEquipementTitle_ESsFamille=ESsFamille
ListEquipementTitle_EGroupe=EGroupe
ListEquipementTitle_EResponsable=EResponsable
ListEquipementTitle_EDescription=EDescription
ListEquipementTitle_EDeleted=EDeleted
ListEquipementTitle_ECreated=ECreated
ListEquipementTitle_EChanged=EChanged
ListEquipementTitle_ECompany=ECompany
UniteCreated=Unite was successfully created.
UniteUpdated=Unite was successfully updated.
UniteDeleted=Unite was successfully deleted.
CreateUniteTitle=Create New Unite
CreateUniteSaveLink=Save
CreateUniteShowAllLink=Show All Unite Items
CreateUniteIndexLink=Index
CreateUniteLabel_UId=UId:
CreateUniteRequiredMessage_UId=The UId field is required.
CreateUniteTitle_UId=UId
CreateUniteLabel_UUnite=UUnite:
CreateUniteRequiredMessage_UUnite=The UUnite field is required.
CreateUniteTitle_UUnite=UUnite
CreateUniteLabel_UDesignation=UDesignation:
CreateUniteRequiredMessage_UDesignation=The UDesignation field is required.
CreateUniteTitle_UDesignation=UDesignation
CreateUniteLabel_UDeleted=UDeleted:
CreateUniteRequiredMessage_UDeleted=The UDeleted field is required.
CreateUniteTitle_UDeleted=UDeleted
CreateUniteLabel_UCreated=UCreated:
CreateUniteRequiredMessage_UCreated=The UCreated field is required.
CreateUniteTitle_UCreated=UCreated
CreateUniteLabel_UChanged=UChanged:
CreateUniteRequiredMessage_UChanged=The UChanged field is required.
CreateUniteTitle_UChanged=UChanged
CreateUniteLabel_UCompany=UCompany:
CreateUniteRequiredMessage_UCompany=The UCompany field is required.
CreateUniteTitle_UCompany=UCompany
EditUniteTitle=Edit Unite
EditUniteSaveLink=Save
EditUniteViewLink=View
EditUniteShowAllLink=Show All Unite Items
EditUniteIndexLink=Index
EditUniteLabel_UId=UId:
EditUniteRequiredMessage_UId=The UId field is required.
EditUniteTitle_UId=UId
EditUniteLabel_UUnite=UUnite:
EditUniteRequiredMessage_UUnite=The UUnite field is required.
EditUniteTitle_UUnite=UUnite
EditUniteLabel_UDesignation=UDesignation:
EditUniteRequiredMessage_UDesignation=The UDesignation field is required.
EditUniteTitle_UDesignation=UDesignation
EditUniteLabel_UDeleted=UDeleted:
EditUniteRequiredMessage_UDeleted=The UDeleted field is required.
EditUniteTitle_UDeleted=UDeleted
EditUniteLabel_UCreated=UCreated:
EditUniteRequiredMessage_UCreated=The UCreated field is required.
EditUniteTitle_UCreated=UCreated
EditUniteLabel_UChanged=UChanged:
EditUniteRequiredMessage_UChanged=The UChanged field is required.
EditUniteTitle_UChanged=UChanged
EditUniteLabel_UCompany=UCompany:
EditUniteRequiredMessage_UCompany=The UCompany field is required.
EditUniteTitle_UCompany=UCompany
ViewUniteTitle=View
ViewUniteDestroyLink=Destroy
ViewUniteEditLink=Edit
ViewUniteCreateLink=Create New Unite
ViewUniteShowAllLink=Show All Unite Items
ViewUniteIndexLink=Index
ViewUniteLabel_UId=UId:
ViewUniteTitle_UId=UId
ViewUniteLabel_UUnite=UUnite:
ViewUniteTitle_UUnite=UUnite
ViewUniteLabel_UDesignation=UDesignation:
ViewUniteTitle_UDesignation=UDesignation
ViewUniteLabel_UDeleted=UDeleted:
ViewUniteTitle_UDeleted=UDeleted
ViewUniteLabel_UCreated=UCreated:
ViewUniteTitle_UCreated=UCreated
ViewUniteLabel_UChanged=UChanged:
ViewUniteTitle_UChanged=UChanged
ViewUniteLabel_UCompany=UCompany:
ViewUniteTitle_UCompany=UCompany
ListUniteTitle=List
ListUniteEmpty=(No Unite Items Found)
ListUniteDestroyLink=Destroy
ListUniteEditLink=Edit
ListUniteViewLink=View
ListUniteCreateLink=Create New Unite
ListUniteIndexLink=Index
ListUniteTitle_UId=UId
ListUniteTitle_UUnite=UUnite
ListUniteTitle_UDesignation=UDesignation
ListUniteTitle_UDeleted=UDeleted
ListUniteTitle_UCreated=UCreated
ListUniteTitle_UChanged=UChanged
ListUniteTitle_UCompany=UCompany
