PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=ISM

LabSamplePtAnalysesCreated=LabSamplePtAnalyses was successfully created.
LabSamplePtAnalysesUpdated=LabSamplePtAnalyses was successfully updated.
LabSamplePtAnalysesDeleted=LabSamplePtAnalyses was successfully deleted.
CreateLabSamplePtAnalysesTitle=Create New LabSamplePtAnalyses
CreateLabSamplePtAnalysesSaveLink=Save
CreateLabSamplePtAnalysesShowAllLink=Show All LabSamplePtAnalyses Items
CreateLabSamplePtAnalysesIndexLink=Index
CreateLabSamplePtAnalysesLabel_lspaId=LspaId:
CreateLabSamplePtAnalysesRequiredMessage_lspaId=The LspaId field is required.
CreateLabSamplePtAnalysesTitle_lspaId=LspaId
CreateLabSamplePtAnalysesLabel_lspaObservation=LspaObservation:
CreateLabSamplePtAnalysesTitle_lspaObservation=LspaObservation
CreateLabSamplePtAnalysesLabel_lspaDeleted=LspaDeleted:
CreateLabSamplePtAnalysesRequiredMessage_lspaDeleted=The LspaDeleted field is required.
CreateLabSamplePtAnalysesTitle_lspaDeleted=LspaDeleted
CreateLabSamplePtAnalysesLabel_lspaCreated=LspaCreated:
CreateLabSamplePtAnalysesRequiredMessage_lspaCreated=The LspaCreated field is required.
CreateLabSamplePtAnalysesTitle_lspaCreated=LspaCreated
CreateLabSamplePtAnalysesLabel_lspaChanged=LspaChanged:
CreateLabSamplePtAnalysesRequiredMessage_lspaChanged=The LspaChanged field is required.
CreateLabSamplePtAnalysesTitle_lspaChanged=LspaChanged
CreateLabSamplePtAnalysesLabel_lspaCompany=LspaCompany:
CreateLabSamplePtAnalysesRequiredMessage_lspaCompany=The LspaCompany field is required.
CreateLabSamplePtAnalysesTitle_lspaCompany=LspaCompany
CreateLabSamplePtAnalysesLabel_lspaSamplePt=LspaSamplePt:
CreateLabSamplePtAnalysesRequiredMessage_lspaSamplePt=The LspaSamplePt field is required.
CreateLabSamplePtAnalysesTitle_lspaSamplePt=LspaSamplePt
CreateLabSamplePtAnalysesLabel_lspaType=LspaType:
CreateLabSamplePtAnalysesRequiredMessage_lspaType=The LspaType field is required.
CreateLabSamplePtAnalysesTitle_lspaType=LspaType
EditLabSamplePtAnalysesTitle=Edit LabSamplePtAnalyses
EditLabSamplePtAnalysesSaveLink=Save
EditLabSamplePtAnalysesViewLink=View
EditLabSamplePtAnalysesShowAllLink=Show All LabSamplePtAnalyses Items
EditLabSamplePtAnalysesIndexLink=Index
EditLabSamplePtAnalysesLabel_lspaId=LspaId:
EditLabSamplePtAnalysesRequiredMessage_lspaId=The LspaId field is required.
EditLabSamplePtAnalysesTitle_lspaId=LspaId
EditLabSamplePtAnalysesLabel_lspaObservation=LspaObservation:
EditLabSamplePtAnalysesTitle_lspaObservation=LspaObservation
EditLabSamplePtAnalysesLabel_lspaDeleted=LspaDeleted:
EditLabSamplePtAnalysesRequiredMessage_lspaDeleted=The LspaDeleted field is required.
EditLabSamplePtAnalysesTitle_lspaDeleted=LspaDeleted
EditLabSamplePtAnalysesLabel_lspaCreated=LspaCreated:
EditLabSamplePtAnalysesRequiredMessage_lspaCreated=The LspaCreated field is required.
EditLabSamplePtAnalysesTitle_lspaCreated=LspaCreated
EditLabSamplePtAnalysesLabel_lspaChanged=LspaChanged:
EditLabSamplePtAnalysesRequiredMessage_lspaChanged=The LspaChanged field is required.
EditLabSamplePtAnalysesTitle_lspaChanged=LspaChanged
EditLabSamplePtAnalysesLabel_lspaCompany=LspaCompany:
EditLabSamplePtAnalysesRequiredMessage_lspaCompany=The LspaCompany field is required.
EditLabSamplePtAnalysesTitle_lspaCompany=LspaCompany
EditLabSamplePtAnalysesLabel_lspaSamplePt=LspaSamplePt:
EditLabSamplePtAnalysesRequiredMessage_lspaSamplePt=The LspaSamplePt field is required.
EditLabSamplePtAnalysesTitle_lspaSamplePt=LspaSamplePt
EditLabSamplePtAnalysesLabel_lspaType=LspaType:
EditLabSamplePtAnalysesRequiredMessage_lspaType=The LspaType field is required.
EditLabSamplePtAnalysesTitle_lspaType=LspaType
ViewLabSamplePtAnalysesTitle=View
ViewLabSamplePtAnalysesDestroyLink=Destroy
ViewLabSamplePtAnalysesEditLink=Edit
ViewLabSamplePtAnalysesCreateLink=Create New LabSamplePtAnalyses
ViewLabSamplePtAnalysesShowAllLink=Show All LabSamplePtAnalyses Items
ViewLabSamplePtAnalysesIndexLink=Index
ViewLabSamplePtAnalysesLabel_lspaId=LspaId:
ViewLabSamplePtAnalysesTitle_lspaId=LspaId
ViewLabSamplePtAnalysesLabel_lspaObservation=LspaObservation:
ViewLabSamplePtAnalysesTitle_lspaObservation=LspaObservation
ViewLabSamplePtAnalysesLabel_lspaDeleted=LspaDeleted:
ViewLabSamplePtAnalysesTitle_lspaDeleted=LspaDeleted
ViewLabSamplePtAnalysesLabel_lspaCreated=LspaCreated:
ViewLabSamplePtAnalysesTitle_lspaCreated=LspaCreated
ViewLabSamplePtAnalysesLabel_lspaChanged=LspaChanged:
ViewLabSamplePtAnalysesTitle_lspaChanged=LspaChanged
ViewLabSamplePtAnalysesLabel_lspaCompany=LspaCompany:
ViewLabSamplePtAnalysesTitle_lspaCompany=LspaCompany
ViewLabSamplePtAnalysesLabel_lspaSamplePt=LspaSamplePt:
ViewLabSamplePtAnalysesTitle_lspaSamplePt=LspaSamplePt
ViewLabSamplePtAnalysesLabel_lspaType=LspaType:
ViewLabSamplePtAnalysesTitle_lspaType=LspaType
ListLabSamplePtAnalysesTitle=List
ListLabSamplePtAnalysesEmpty=(No LabSamplePtAnalyses Items Found)
ListLabSamplePtAnalysesDestroyLink=Destroy
ListLabSamplePtAnalysesEditLink=Edit
ListLabSamplePtAnalysesViewLink=View
ListLabSamplePtAnalysesCreateLink=Create New LabSamplePtAnalyses
ListLabSamplePtAnalysesIndexLink=Index
ListLabSamplePtAnalysesTitle_lspaId=LspaId
ListLabSamplePtAnalysesTitle_lspaObservation=LspaObservation
ListLabSamplePtAnalysesTitle_lspaDeleted=LspaDeleted
ListLabSamplePtAnalysesTitle_lspaCreated=LspaCreated
ListLabSamplePtAnalysesTitle_lspaChanged=LspaChanged
ListLabSamplePtAnalysesTitle_lspaCompany=LspaCompany
ListLabSamplePtAnalysesTitle_lspaSamplePt=LspaSamplePt
ListLabSamplePtAnalysesTitle_lspaType=LspaType
