# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

userName=Utilisateur
userRoleName=USER
userPath=/faces/public/*
userDescription=Fournit l'acc\u00e8s \u00e0 l'ensemble des fonctionnalit\u00e9s sous la racine public (Page principale, ...)
   
companyName=Compagnie
companyPath=/faces/public/company/*
companyRoleName=CO
companyDescription=Contr\u00f4le l'acc\u00e8s sur les donn\u00e9es entreprise en particulier l'acc\u00e8s directe \u00e0 l'exploration de document.

#*******************************************************************************
#    COMPANY/ADMIN
#*******************************************************************************
adminName=Administration
adminPath=/faces/public/company/admin/*
adminRoleName=CO_ADMI
adminDescription=Contr\u00f4le d'acc\u00e8s sur la gestion de l'entreprise, company, genre, role...
    
adminCompanyName=Compagnie
adminCompanyPath=/faces/public/company/admin/company/*
adminCompanyRoleName=CO_ADMICOMPANY
adminCompanyDescription=Ceci permet de g\u00e9rer les compagnies
    
adminEntrepriseName=Entreprise
adminEntreprisePath=/faces/public/company/admin/entreprise/*
adminEntrepriseRoleName=CO_ADMIENTREPRISE
adminEntrepriseDescription=Ceci permet de g\u00e9rer les entreprises

#*******************************************************************************
#    COMPANY/RH
#*******************************************************************************
rhName=Res. Humaines
rhPath=/faces/public/company/hr/*
rhRoleName=CO_HR
rhDescription=Ceci permet de g\u00e9rer les ressources humaines

rhStaffName=Staff
rhStaffPath=/faces/public/company/hr/Staff/*
rhStaffRoleName=CO_HRSTAFF
rhStaffDescription=Ceci permet de g\u00e9rer le staff

rhStaffCompagnieName=Staff li\u00e9 compagnie
rhStaffCompagniePath=/faces/public/company/hr/staffCompanies/*
rhStaffCompagnieRoleName=CO_HRSTAFFCOMPANIES
rhStaffCompagnieDescription=Ceci permet de g\u00e9rer les liaisons staff aux compangnies

rhStaffGroupDefName=Groupe d\u00e9finition
rhStaffGroupDefPath=/faces/public/company/hr/staffGroupDef/*
rhStaffGroupDefRoleName=CO_HRSTAFFGROUPDEF
rhStaffGroupDefDescription=Ceci permet de d\u00e9finir les groupes de staff

rhStaffGroupDefRoleName1=Groupe de r\u00f4le
rhStaffGroupDefRolePath=/faces/public/company/hr/staffGroupDefRole/*
rhStaffGroupDefRoleRoleName=CO_HRSTAFFGROUPDEFROLE
rhStaffGroupDefRoleDescription=Ceci permet de lier des r\u00f4le \u00e0 un groupe

rhStaffGroupsName=Groupe de staff
rhStaffGroupsPath=/faces/public/company/hr/staffGroups/*
rhStaffGroupsRoleName=CO_HRSTAFFGROUPS
rhStaffGroupsDescription=Ceci permet de lier un staff \u00e0 des groupes

rhStaffManagerName=Gestion du staff
rhStaffManagerPath=/faces/public/company/hr/staffManager/*
rhStaffManagerRoleName=CO_HRSTAFFMANAGER
rhStaffManagerDescription=Ceci permet de g\u00e9rer l'ensemble des donn\u00e9es des staffs

rhStaffProfileName=Staff Profile
rhStaffProfilePath=/faces/public/company/hr/staffProfile/*
rhStaffProfileRoleName=CO_HRSTAFFPROFILE
rhStaffProfileDescription=Ceci permet de g\u00e9rer l'ensemble des donn\u00e9es des staffs

rhStaffSetupName=Staff Param\u00e8tre
rhStaffSetupPath=/faces/public/company/hr/staffSetup/*
rhStaffSetupRoleName=CO_HRSTAFFSETUP
rhStaffSetupDescription=Ceci permet de g\u00e9rer l'ensemble des donn\u00e9es des staffs

#*******************************************************************************
#    SMQ
#*******************************************************************************
smqName=SMQ
smqPath=/faces/public/company/smq/*
smqRoleName=CO_SMQ
smqDescription=Ceci permet de g\u00e9rer le SMQ

smqDocExplorerName=Doc. Explorer
smqDocExplorerPath=/faces/public/company/smq/docExplorer/*
smqDocExplorerRoleName=CO_SMQDOCEXPLORER
smqDocExplorerDescription=Ceci permet de g\u00e9rer les documents (Proc\u00e9dure, Instruction, ...)

smqDocTypeName=Doc. Type
smqDocTypePath=/faces/public/company/smq/docType/*
smqDocTypeRoleName=CO_SMQDOCTYPE
smqDocTypeDescription=Ceci permet de g\u00e9rer le type de document
    
smqProcessusName=Processus
smqProcessusPath=/faces/public/company/smq/processus/*
smqProcessusRoleName=CO_SMQPROCESSUS
smqProcessusDescription=Ceci permet de g\u00e9rer les processus
    #***************************************************************************
    #    SMQ/NON CONFORMITE
    #***************************************************************************
smqNCName=Non conformit\u00e9 (NC)
smqNCPath=/faces/public/company/smq/nc/*
smqNCRoleName=CO_SMQNC
smqNCDescription=Ceci permet de g\u00e9rer les non conformit\u00e9s
    
smqNCFrequenceName=Fr\u00e9quence
smqNCFrequencePath=/faces/public/company/smq/nc/Frequence/*
smqNCFrequenceRoleName=CO_SMQNCFREQUENCE
smqNCFrequenceDescription=Ceci permet de g\u00e9rer la fr\u00e9quence des non conformit\u00e9s

smqNCGraviteName=Gravit\u00e9
smqNCGravitePath=/faces/public/company/smq/nc/Gravite/*
smqNCGraviteRoleName=CO_SMQNCGRAVITE
smqNCGraviteDescription=Ceci permet de g\u00e9rer la gravit\u00e9 des non conformit\u00e9s

smqNCNatureName=Nature
smqNCNaturePath=/faces/public/company/smq/nc/Nature/*
smqNCNatureRoleName=CO_SMQNCNATURE
smqNCNatureDescription=Ceci permet de g\u00e9rer la nature des non conformit\u00e9s

smqNCRequestName=Demande
smqNCRequestPath=/faces/public/company/smq/nc/Request/*
smqNCRequestRoleName=CO_SMQNCREQUEST
smqNCRequestDescription=Ceci permet de g\u00e9rer les demande de non conformit\u00e9s

        #***************************************************************************
        #    SMQ/NON CONFORMITE/REQUEST
        #***************************************************************************
smqNCRequestClotureName=Cl\u00f4turer demande NC
smqNCRequestCloturePath=/faces/public/company/smq/nc/Request/*
smqNCRequestClotureRoleName=CO_SMQNCCLOTURE
smqNCRequestClotureDescription=Ceci permet de cl\u00f4turer les demandes de non conformit\u00e9s

smqNCRequestRefuseName=Refuser demande NC
smqNCRequestRefusePath=/faces/public/company/smq/nc/Request/*
smqNCRequestRefuseRoleName=CO_SMQNCREFUSE
smqNCRequestRefuseDescription=Ceci permet de g\u00e9rer les demande de non conformit\u00e9s

smqNCRequestValidationName=Validation demande NC
smqNCRequestValidationPath=/faces/public/company/smq/nc/Request/*
smqNCRequestValidationRoleName=CO_SMQNCVALIDATE
smqNCRequestValidationDescription=Ceci permet de valider les demandes de non conformit\u00e9s

smqNCRequestActionName=Action demande NC
smqNCRequestActionPath=/faces/public/company/smq/nc/Request/*
smqNCRequestActionRoleName=CO_SMQNCACTION
smqNCRequestActionDescription=Ceci permet de fournir des actions sur les demandes de non conformit\u00e9s

smqNCRequestManageStateName=Gestion Etat demande NC
smqNCRequestManageStatePath=/faces/public/company/smq/nc/Request/*
smqNCRequestManageStateRoleName=CO_SMQNCMANAGESTATE
smqNCRequestManageStateDescription=Ceci permet de g\u00e9rer-modifier les \u00e9tats de non conformit\u00e9s


smqNCUniteName=Unit\u00e9
smqNCUnitePath=/faces/public/company/smq/nc/Unite/*
smqNCUniteRoleName=CO_SMQNCUNITE
smqNCUniteDescription=Ceci permet de g\u00e9rer les unit\u00e9s de non conformit\u00e9s

